Marvin

{     "messagehub": [       {         "credentials": {           "instance_id": "147a2563-a356-4c29-ab49-a2b7e558e9f9",           "mqlight_lookup_url": "https://mqlight-lookup-prod01.messagehub.services.us-south.bluemix.net/Lookup?serviceId=147a2563-a356-4c29-ab49-a2b7e558e9f9",           "api_key": "SfmyxQftrAVkIJtb4yV6WObmdMpzpHqFn1Fpdev0TwSrVx60",           "kafka_admin_url": "https://kafka-admin-prod01.messagehub.services.us-south.bluemix.net:443",           "kafka_rest_url": "https://kafka-rest-prod01.messagehub.services.us-south.bluemix.net:443",           "kafka_brokers_sasl": [             "kafka02-prod01.messagehub.services.us-south.bluemix.net:9093",             "kafka05-prod01.messagehub.services.us-south.bluemix.net:9093",             "kafka03-prod01.messagehub.services.us-south.bluemix.net:9093",             "kafka04-prod01.messagehub.services.us-south.bluemix.net:9093",             "kafka01-prod01.messagehub.services.us-south.bluemix.net:9093"           ],           "user": "SfmyxQftrAVkIJtb",           "password": "4yV6WObmdMpzpHqFn1Fpdev0TwSrVx60"         },         "syslog_drain_url": null,         "volume_mounts": [],         "label": "messagehub",         "provider": null,         "plan": "standard",         "name": "Message Hub-taxi",         "tags": [           "ibm_dedicated_public",           "web_and_app",           "ibm_created"         ]       }     ]   }

Thomas

{
  "instance_id": "4e8999dc-6944-4577-b133-9cdf8896f362",
  "mqlight_lookup_url": "https://mqlight-lookup-prod02.messagehub.services.eu-gb.bluemix.net/Lookup?serviceId=4e8999dc-6944-4577-b133-9cdf8896f362",
  "api_key": "CxuXiJaagZwXqrsPsdDqxBDdLIEsyONSKF7AFJO4llosfgqV",
  "kafka_admin_url": "https://kafka-admin-prod02.messagehub.services.eu-gb.bluemix.net:443",
  "kafka_rest_url": "https://kafka-rest-prod02.messagehub.services.eu-gb.bluemix.net:443",
  "kafka_brokers_sasl": [
    "kafka05-prod02.messagehub.services.eu-gb.bluemix.net:9093",
    "kafka03-prod02.messagehub.services.eu-gb.bluemix.net:9093",
    "kafka04-prod02.messagehub.services.eu-gb.bluemix.net:9093",
    "kafka01-prod02.messagehub.services.eu-gb.bluemix.net:9093",
    "kafka02-prod02.messagehub.services.eu-gb.bluemix.net:9093"
  ],
  "user": "CxuXiJaagZwXqrsP",
  "password": "sdDqxBDdLIEsyONSKF7AFJO4llosfgqV"
}
